# UnitConverter

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/converter/: MainActivity.kt  MainActivityViewModel.kt  Platform.android.kt  UnitConverterApp.kt
composeApp/src/androidMain/kotlin/org/converter/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/converter/units/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/converter/units/utils/: UnitModelExt.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/converter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/converter/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/org/converter/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/converter/core/presentation/: Colors.kt  Dimens.kt  ModifierExt.kt  RippleExt.kt  Shapes.kt  TextStyles.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/org/converter/core/presentation/input/: BaseTextInput.kt  InputColors.kt  KeyboardOptions.kt  TextInputModel.kt
composeApp/src/commonMain/kotlin/org/converter/core/presentation/lazylist/: DecoratedLazyColumn.kt
composeApp/src/commonMain/kotlin/org/converter/core/presentation/shimmer/: BaseShimmerBox.kt
composeApp/src/commonMain/kotlin/org/converter/core/presentation/viewmodel/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/converter/core/utils/: ConstValues.kt  RepositoryExt.kt  ResultExt.kt
composeApp/src/commonMain/kotlin/org/converter/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/converter/presentation/ui/: Unit.kt
composeApp/src/commonMain/kotlin/org/converter/units/data/: UnitDao.kt  UnitDatabase.kt  UnitEntity.kt  UnitRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/converter/units/domain/: CalculatedResultModel.kt  UnitModel.kt  UnitRepository.kt  UnitType.kt  UnitUseCase.kt
composeApp/src/commonMain/kotlin/org/converter/units/presentation/: UnitsUiEvent.kt  UnitsViewModel.kt
composeApp/src/commonMain/kotlin/org/converter/units/utils/: ConstValues.kt  TemporaryUnitStorage.kt  UnitModelExt.kt
composeApp/src/iosMain/kotlin/org/converter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/converter/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/converter/units/utils/: UnitModelExt.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
